{
  "name": "jterm",
  "version": "0.1.1",
  "description": "a simple terminal emulator plugin for jquery",
  "homepage": "https://github.com/rapidhere/jTerm",
  "repository": "https://github.com/rapidhere/jTerm",
  "bugs": {
    "url": "https://github.com/rapidhere/jTerm/issues",
    "email": "rapidhere@gmail.com"
  },
  "licenses": [
  {
    "type": "LGPL",
    "url": "http://www.gnu.org/licenses/lgpl-3.0.txt"
  }
  ],
  "author" : {
    "name": "Rapid Here",
    "email": "rapidhere@gmail.com"
  },
  "devDependencies": {
    "grunt-simple-commonjs": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1"
  }
}
